# Idea-Archive-Server

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
scripts/: initialize.sh  server_clear.sh  server_start.sh  server_stop.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-publish.yml  ia-server-cd.yml  ia-server-ci.yml
src/main/java/Idea/Archieve/IdeaArchieve/: IdeaArchieveApplication.java  IdeaArchiveApplication.java
src/main/java/Idea/Archieve/IdeaArchieve/domain/Entity/: Board.java
src/main/java/Idea/Archieve/IdeaArchieve/domain/exception/: NotExistBoardException.java
src/main/java/Idea/Archieve/IdeaArchieve/domain/presentation/: BoardController.java
src/main/java/Idea/Archieve/IdeaArchieve/domain/repository/: BoardRepository.java
src/main/java/Idea/Archieve/IdeaArchieve/domain/service/: BoardService.java
src/main/java/Idea/Archieve/IdeaArchieve/global/exception/: ErrorCode.java  ErrorMessage.java
src/main/java/Idea/Archieve/IdeaArchieve/global/filter/: JwtRequestFilter.java
src/main/java/Idea/Archieve/IdeaArchieve/global/redis/: RedisConfig.java
src/main/java/Idea/Archieve/IdeaArchieve/global/security/: SecurityConfig.java
src/main/java/Idea/Archive/IdeaArchive/: IdeaArchiveApplication.java
src/main/resources/: application.yml
src/test/java/Idea/Archieve/IdeaArchieve/: IdeaArchieveApplicationTests.java  IdeaArchiveApplicationTests.java
src/test/java/Idea/Archive/IdeaArchive/: IdeaArchiveApplicationTests.java
(+359 files in other folders)
